<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <title>Emojory</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: calc(1.7vmin + 4pt);
      }
      .m0 { margin: 0; }
      .p0 { padding: 0; }
      .h-100 { height: 100%; }
      .dg { display: grid; }
      .df { display: flex; }
      .gs { grid-template: repeat(var(--grid-size), auto) / repeat(var(--grid-size), auto); }
      .absolute { position: absolute; }
      .bb { box-sizing: border-box; }
      .w-100 { width: 100%; }
      .f-160 { font-size: 160%; }
      .f-180 { font-size: 180%; }
      .clip { clip: rect(0 0 0 0); }
      .tc { text-align: center; }
      .g2 { gap: 1rem; }
      .p2 { padding: 1rem; }
      .br2 { border-radius: 1rem; }
      .justify-center { justify-content: center; } 
      .align-center { align-content: center; } 
      .items-center { align-items: center; } 
      .unselectable { user-select: none; }
      .mask-circle {
        -webkit-mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="currentColor" stroke-width="0" r="10" cx="10" cy="10"/></svg>');
        mask-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="currentColor" stroke-width="0" r="10" cx="10" cy="10"/></svg>');
      }
      .mask-center { mask-position: center; -webkit-mask-position: center; }
      .mask-size-0 { mask-size: 0% 0%; -webkit-mask-size: 0 0; }
      .mask-size-100 { mask-size: 92% 92%; -webkit-mask-size: 92% 92%; }
      .mask-norepeat { mask-repeat: no-repeat; -webkit-mask-repeat: no-repeat; }
      .bg-maroon { background-color: maroon; }
      .bg-aquamarine { background-color: aquamarine; }
      .t-bg { transition: background-color .3s ease; }
      .t { transition-property: var(--t-property, transform opacity); } 
      .t-dur-short { transition-duration: .3s; }
      .t-dur-long{ transition-duration: .9s; }
      .t-delay-long{ transition-delay: .9s; }
      .t-ease { transition-timing-function: ease; }
      .a-delay-long { animation-delay: 1.8s; }
      .a-ease { animation-timing-function: ease; }
      .a-dur-long { animation-duration: .9s; }
      .a-hide { animation-name: hide; }
      .a-fill-backwards { animation-fill-mode: backwards; }

      .CardGrid .fgs { font-size: calc(1600% / var(--grid-size)); }
      .CardGrid .bg-grid {
        background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><circle fill="currentColor" stroke-width="0" r="8" cx="10" cy="10"/></svg>');
        background-size: calc(100% / var(--grid-size) ) calc(100% / var(--grid-size));
      }
      @keyframes hide {
        from {
          mask-size: 92% 92%;
          -webkit-mask-size: 92% 92%;
        }
        to {
          mask-size: 0 0;
          -webkit-mask-size: 0 0;
        }
      }
      @media (prefers-reduced-motion: no-preference) {
        /*TBD*/
      }
    </style>
    <script type="module" src="/dist/index.js"></script>
  </head>
  <body class="m0 h-100">
    <noscript>You need to enable JavaScript to play this game.</noscript>
  </body>
</html>
